# Img

./: README.md  app.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/botu/img/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botu/img/: MyApp.java
app/src/main/java/com/botu/img/animation/: BaseAnimation.java
app/src/main/java/com/botu/img/base/: CommonAdapter.java  GlideConfiguration.java  HAdapter.java  HViewHolder.java  IConstants.java  MultiItemHAdapter.java  MultiItemType.java
app/src/main/java/com/botu/img/bean/: BaseData.java  ImgType.java  ListType.java  Newsbean.java  UpdateInfo.java  WxAccessToken.java  WxUserInfo.java
app/src/main/java/com/botu/img/cache/: ACache.java
app/src/main/java/com/botu/img/callback/: InputStreamCallback.java  JsonCallback.java
app/src/main/java/com/botu/img/dao/: DaoMaster.java  DaoSession.java  NewsbeanDao.java
app/src/main/java/com/botu/img/db/: DbCore.java  MyOpenHelper.java
app/src/main/java/com/botu/img/service/: NetworkStateService.java
app/src/main/java/com/botu/img/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/botu/img/ui/activity/: BaseActivity.java  FavouriteActivity.java  FootActivity.java  GuideActivity.java  ImageActivity.java  ImagePreviewActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/botu/img/ui/adapter/: ImageAdapter.java  ImagePreviewAdapter.java  ListAdapter.java  NewsAdapter.java  TabFragmentAdater.java  TypeAdapter.java
app/src/main/java/com/botu/img/ui/fragment/: BaseFragment.java  DynamicFragment.java  FragmentFactory.java  HomeFragment.java  PersonFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/botu/img/ui/view/: CircleImageView.java  HackyViewPager.java  MetaballView.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/botu/img/utils/: DataCleanManager.java  DateUtils.java  HtmlParser.java  HttpUtils.java  L.java  NetworkUtils.java  SpUtils.java  SystemUtils.java  UIUtils.java  WxUtils.java  XmlParserUtils.java
app/src/main/java/com/botu/img/wxapi/: WXEntryActivity.java
app/src/main/res/color/: txt_content_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: back_selector.xml  bg_list_item.xml  btn_share_cancel.xml  content_download_selector.xml  content_share_selector.xml  dot.xml  dot_enabled.xml  dot_unenabled.xml  favorite_selector.xml  splash.xml  tab_dynamic_selector.xml  tab_home_selector.xml  tab_person_selector.xml  tab_search_selector.xml  toolbar_bg.xml
app/src/main/res/drawable-hdpi/: back_selector.xml  share_selector.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: activity_favourite.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_splash.xml  fragment_dynamic.xml  fragment_home.xml  fragment_item_news.xml  fragment_person.xml  item_empty.xml  item_photoview.xml  item_title.xml  item_toolbar.xml  list_item_news.xml  list_item_type.xml  not_loading.xml  pop_share.xml  preference_category_widget.xml  preference_item.xml  sticky_top.xml  view_empty.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/botu/img/: ExampleUnitTest.java
(+9 files in other folders)
