apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.botu.img"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.botu.img.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.lzy.net:okgo:2.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':sticklibrary')
    compile files('libs/libammsdk.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/open_sdk_r5756_lite.jar')
    compile project(':weibosdk')
    compile files('libs/tbs_sdk_thirdapp.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.htmlparser:htmlparser:2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.8'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'org.greenrobot:greendao:3.2.0'
}
