<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar_Light_Style">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_txt_selected"
            android:minHeight="?attr/actionBarSize">

            <TextView
                style="@style/Toolbar_Style"
                android:text="@string/setting"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_setting_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_marginTop="@dimen/material_deisgn_padding_left_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <TextView
            style="@style/WrapWrap"
            android:padding="@dimen/material_deisgn_padding_right_16"
            android:text="@string/clearcache"/>

        <TextView
            android:id="@+id/tv_cache_size"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:padding="@dimen/material_deisgn_padding_right_16"
            android:text="2.30M"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/material_deisgn_padding_left_8"
        android:id="@+id/tv_exit"
        style="@style/MatchWrap"
        android:gravity="center"
        android:padding="@dimen/material_deisgn_padding_right_16"
        android:text="@string/exit"
        android:background="@color/gray"
        android:textColor="@color/colorAccent"/>
</LinearLayout>