<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/item_toolbar"/>

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_setting_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->


    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_marginTop="@dimen/material_deisgn_padding_left_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/person_fav_bg">

        <TextView
            style="@style/WrapWrap"
            android:padding="16dp"
            android:text="@string/clearcache"/>

        <TextView
            android:id="@+id/tv_cache_size"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="0.00M"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/material_deisgn_padding_left_16"
        android:id="@+id/tv_exit"
        style="@style/MatchWrap"
        android:gravity="center"
        android:padding="@dimen/material_deisgn_padding_right_16"
        android:text="@string/exit"
        android:background="@color/person_fav_bg"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>