<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:background="@drawable/back_selector"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        style="@style/WrapWrap"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>


</RelativeLayout>